.PhotoGrid {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  padding: 5%;
}

.PhotoContainer {
  text-align: center;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}

.GridItem {
  margin: 5px;
  max-width: 100%;
}

.GridItem:hover {
  border: transparent 2px solid;
  cursor: pointer;
}

.SinglePhotoContainer {
  text-align: center;
  max-width: 100%;
  margin: 0px;
  padding: 10px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@media screen and (max-width: 800px) {
  .PhotoGrid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 5%;
  }
}
